
@media (min-width: 768px) {
    .container {
      padding: 0;
    }
    .container > * {
      padding: 0.5em;
    }
    .container > nav {
      height: auto;
      padding: 0.5em;
    }
    main {
      padding: 0.5em;
      background-color: lightcoral;
    }
    .main__section,
    .main__aside {
      padding: 0.5em;
    }
    .container > footer {
      height: auto;
      padding: 0.5em;
    }
    article {
        background-color:rgba(100, 68, 32, 0.747);
        padding: 0.5em;
    }
    article h2 {
        background-color: skyblue;
      font-size: 1.2em;
    }
    article footer p {
      font-size: 0.8em;
    }
    a {
      padding: 0.3em 0.7em;
    }
    ul, li{
        display: grid;
        grid-area: 5;
       
    }
  }
  
